# magnetar

./: .gitignore  AGENTS.md  Directory.Build.props  Magnetar.sln  Pulsar.sln  README.md  build.bat  build.sh
.github/docker/: nativewrappers.Dockerfile
.github/workflows/: release.yml  steam-workshop-upload.yml
.run/: Interim.run.xml  MagnetarInterim.run.xml  MagnetarLegacy.run.xml  MagnetarLinux.run.xml
Admin/: Admin.csproj  AdminPlugin.cs  GameBridge.cs  HttpServer.cs
Compiler/: Compiler.csproj  LogFile.cs  app.config
ConfigTerminal/: Cli.cs  ConfigTerminal.csproj  Diagnostics.cs  Program.cs
ConfigTerminal/Compat/: IsExternalInit.cs
ConfigTerminal/Io/: AtomicFile.cs  InstanceLocator.cs  PlatformPaths.cs  XmlOut.cs
ConfigTerminal/Logs/: LogCatalog.cs  LogHighlight.cs  LogTailReader.cs  ReadinessDetector.cs
ConfigTerminal/Model/: CheckpointReader.cs  ConfigDocumentBase.cs  DedicatedConfigDocument.cs  DefaultHttpFetcher.cs  DsInstance.cs  EditSession.cs  HubCatalog.cs  LastSessionFile.cs  MagnetarPlugins.cs  ModList.cs  OptionModel.cs  OptionRegistry.cs  PasswordHasher.cs  PluginManifest.cs  PluginProfileDocument.cs  PluginSourcesDocument.cs  ProfileCatalog.cs  ProtoReader.cs  WorkshopResolver.cs  WorldCatalog.cs  WorldConfigDocument.cs  WorldCreator.cs  WorldTemplateCatalog.cs
ConfigTerminal/Model/Json/: MiniJson.cs
ConfigTerminal/Process/: ArgumentEscaping.cs  LaunchSpec.cs  MagnetarProcess.cs  PidFileReader.cs  ProcessMonitor.cs  ServerStatus.cs
ConfigTerminal/State/: ToolSettings.cs
ConfigTerminal/Ui/: AccessListView.cs  AppShell.cs  DashboardView.cs  DesktopBackground.cs  Dialogs.cs  FileDialogs.cs  HelpDialog.cs  HubPluginsView.cs  IAutoSaveContent.cs  InstancePickerDialog.cs  LogViewerView.cs  ManifestPicker.cs  ModListView.cs  ModSourcesView.cs  NewWorldWizard.cs  OptionFormView.cs  PasswordDialog.cs  PluginSourcesView.cs  PluginsView.cs  ProfilesView.cs  TurboVisionTheme.cs  WorldsView.cs
ConfigTerminalTests/: ConfigTerminalTests.csproj  DocumentTests.cs  HubCatalogTests.cs  LiveEndToEndTests.cs  LogHighlightTests.cs  PluginConfigTests.cs  PluginInteropTests.cs  ProcessAndFileTests.cs  ProfileCatalogTests.cs  RegistryTests.cs  UiSmokeTests.cs  WorkshopLiveTests.cs  WorkshopResolverTests.cs
Docs/: Build.md  ConfigTerminal.md  ConfigTerminalInternals.md  Configuration.md  Index.md  Install.md  Layout.md  TOC.md  Usage.md  WebUI.md
Docs/data/: README.md  build_manifest.py  build_refgraph.py  generate_docs.py  magnetar-describe.js  manifest.jsonl  module-edges.json  module-summaries-raw.json  module-summaries.json  modules.json  path-mapping.json  reference-graph.json
Docs/modules/: Compiler.md  ConfigTerminal.App.md  ConfigTerminal.Io.md  ConfigTerminal.Logs.md  ConfigTerminal.Model.md  ConfigTerminal.Process.md  ConfigTerminal.Ui.md  ConfigTerminalTests.md  Legacy.Commands.md  Legacy.Integration.md  Legacy.Launcher.md  Legacy.Loader.md  Legacy.Patch.md  MagnetarMod.md  Other.md  PluginSdk.Commands.md  PluginSdk.Config.md  PluginSdk.Logging.md  PluginSdk.Runtime.md  PluginSdk.Stats.md  Shared.Config.md  Shared.Core.md  Shared.Data.md  Shared.Network.md  Shared.Stats.md  Shared.Votes.md
Legacy/: Legacy.csproj  Program.cs  app.config  deploy.bat
Legacy/Commands/: MagnetarCommands.cs
Legacy/Compiler/: Interim.cs  Legacy.cs  References.cs
Legacy/Integration/: MissionScreenSender.cs
Legacy/Launcher/: Daemon.cs  Folder.cs  Game.cs  PidFile.cs  ServerControl.cs
Legacy/Loader/: LoaderTools.cs  MagnetarClientMod.cs  NativeLibraryPreloader.cs  PluginLoader.cs  SteamMods.cs
Legacy/Patch/: Patch_DedicatedServerRun.cs  Patch_MyDefinitionManager.cs  Patch_MySessionLoader.cs  Patch_MyWorkshop.cs  Patch_ServerChat.cs
Magnetar/: Magnetar.csproj  Program.cs  deploy.bat
Magnetar/Compiler/: Compiler.cs  References.cs
Magnetar/Extensions/: GitHubPlugin.cs  LocalFolderPlugin.cs  LocalPlugin.cs  ModPlugin.cs  PluginData.cs
Magnetar/Launcher/: Folder.cs  Game.cs
Magnetar/Loader/: LoaderTools.cs  PluginInstance.cs  PluginLoader.cs  SteamMods.cs
Magnetar/Patch/: Patch_Compile.cs  Patch_ComponentRegistered.cs  Patch_CreateLoadingText.cs  Patch_CreateMenu.cs  Patch_ExitThreadSafe.cs  Patch_FileDialog.cs  Patch_IngameShortcuts.cs  Patch_LoadScripts.cs  Patch_MyDefinitionErrors.cs  Patch_MyDefinitionManager.cs  Patch_MyScriptManager.cs  Patch_MySessionLoader.cs  Patch_PrepareCrashReport.cs  Patch_ShowAndFocus.cs
Magnetar/Screens/: AddMod.cs  AddPluginMenu.cs  AddRemoteHub.cs  AddRemotePlugin.cs  ConfigurePlugin.cs  MainPluginMenu.cs  PlayerConsent.cs  PluginDetailMenu.cs  PluginScreen.cs  ProfilesMenu.cs  SourcesMenu.cs  SourcesWarning.cs  TextInputDialog.cs  ViewSourceMenu.cs
MagnetarMod/: MagnetarMod.csproj  MagnetarMod.mdk.local.ini  README.md  modinfo.sbmi
Modern/: Program.cs
Modern/Loader/: PluginLoader.cs
Modern/Patch/: Patch_HandleCrash.cs
PluginSdk/: MissionScreenContent.cs  MissionScreens.cs  PluginSdk.csproj  ServerControl.cs
PluginSdk/Commands/: CommandDispatcher.cs  CommandRegistry.cs  CommandRoot.cs  CommandRootAttribute.cs
PluginSdk/Config/: ConfigAttributes.cs  ConfigSchema.cs  PluginConfig.cs
PluginSdk/Logging/: LogEnvironment.cs
PluginSdk/Stats/: PluginStats.cs  StatsAttributes.cs  StatsSchema.cs  StatsSnapshot.cs
PluginSdk/Tools/: SerializableDictionary.cs
PluginSdkTests/: CommandTests.cs  PluginSdkTests.csproj  SchemaTests.cs  SerializationTests.cs  TestConfig.cs
Scripts/: fetch_native_wrappers.sh  package_magnetar_for_linux.sh
Shared/: Flags.cs  Launcher.cs  Loader.cs  LogFile.cs  PluginList.cs  Shared.csproj  Steam.cs  Tools.cs
Shared/Config/: ConfigManager.cs  CoreConfig.cs
Shared/Data/: LegacyWorkshopArchive.cs  ModPlugin.cs
Shared/Network/: GitHub.cs  NuGetClient.cs  SimpleHttpClient.cs
Shared/Stats/: StatsClient.cs
Shared/Votes/: ConsentManager.cs  VotesClient.cs
Updater/: Program.cs  Updater.csproj  Writer.cs
skills/se-dev-plugin-sdk/: Commands.md  Config.md  Discovery.md  Example.md  MissionScreens.md  Options.md  Platform.md  SKILL.md  (+3 more)
webui/: env.sample  requirements.txt  run.py
(+196 files in other folders)
