<Project>
  <PropertyGroup>
    <!-- Magnetar install location (where deploy/publish goes by default) -->
    <Magnetar Condition="'$(Magnetar)' == ''">$(HOME)/.local/share/Magnetar</Magnetar>

    <!-- Folder containing SpaceEngineersDedicated.exe.
         Override with `-p:DS64=/path/to/DedicatedServer64` on the command line,
         or set the DS64 environment variable before invoking dotnet build. -->
    <DS64 Condition="'$(DS64)' == ''">$(HOME)/.steam/steam/steamapps/common/SpaceEngineersDedicatedServer/DedicatedServer64</DS64>
  </PropertyGroup>
</Project>
